app.api.key=MINHA_CHAVE_SECRETA
mp.fault.tolerance.enabled=true
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop
quarkus.smallrye-openapi.info-title=API de Treinos
quarkus.smallrye-openapi.info-version=2.0
quarkus.smallrye-openapi.info-contact-name=Equipe de Suporte
quarkus.smallrye-openapi.info-contact-email=suporte@senac.com.br
quarkus.smallrye-openapi.info-description=API desenvolvida para gerenciar treinos e exercicios fisicos. Permite cadastrar, listar, atualizar e excluir treinos, alem de associar exercicios a cada treino.

quarkus.http.cors=true

#habilita o cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-requested-with,x-api-key
quarkus.http.cors.exposed-headers=Authorization,Content-Type,x-api-key
quarkus.http.access-control-max-age=24H'

