quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.info-title=API de Treinos
quarkus.smallrye-openapi.info-version=2.0
quarkus.smallrye-openapi.info-contact-name=Equipe de Suporte
quarkus.smallrye-openapi.info-contact-email=suporte@senac.com.br
quarkus.smallrye-openapi.info-description=API desenvolvida para gerenciar treinos e exercicios fisicos. Permite cadastrar, listar, atualizar e excluir treinos, alem de associar exercicios a cada treino.

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
